# at_leo_gloria_java

./: README.md  pom.xml
src/main/java/org/example/: BubbleSortRecursive.java  CalculoIMC.java  Main.java  MathFunctions.java  MathFunctions1.java  MathLogger.java  SortAlgorithm.java  SortUtils.java  ViaCepApi.java  ViaCepApiHttp.java
src/main/java/pages/: LoginPage.java  RegisterPage.java
src/test/java/org/example/: AutomationMainTest.java  BubbleSortRecursiveTest.java  CalculoIMCTest.java  MathFunctionsTest.java  ViaCepApiHttpTest.java  ViaCepApiTest.java
